<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.1.playground#CharacterRangeLen=5800&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=183&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687046026.86983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.1.playground#CharacterRangeLen=5800&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=183&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687046026.869881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.1.playground#CharacterRangeLen=517&amp;CharacterRangeLoc=1804&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=16&amp;StartingLineNumber=62&amp;Timestamp=687046026.869915"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
