<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.1.playground#CharacterRangeLen=5783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690789409.103826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.1.playground#CharacterRangeLen=5783&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=690789409.103893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.1.playground#CharacterRangeLen=517&amp;CharacterRangeLoc=1804&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=16&amp;StartingLineNumber=62&amp;Timestamp=690789409.103935"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
