<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.2.playground#CharacterRangeLen=7780&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687784391.9319201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.2.playground#CharacterRangeLen=7780&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687784391.932034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.2.playground#CharacterRangeLen=318&amp;CharacterRangeLoc=7462&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=210&amp;Timestamp=687784391.932088"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
