<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.2.playground#CharacterRangeLen=8017&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687419497.6615911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gary/netology/git/GuzeiIOS_CP-2HW2_2.2.playground#CharacterRangeLen=8017&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687419497.661654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
